-- Initial auto-iterative-numerical-algorithms.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                auto-iterative-numerical-algorithms
version:             0.1.0.0
synopsis:            Playground for implementing optimization algorithms using the auto library.
-- description:         
homepage:            https://github.com/daniel-vainsencher/auto_iterative_numerical_algorithms
license:             BSD2
license-file:        LICENSE
author:              Daniel Vainsencher
maintainer:          daniel.vainsencher@princeton.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IterativeNumerical
  -- other-modules:       
  other-extensions:    Arrows, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, auto >=0.4 && <0.5, cereal >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010